<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portfolio Page: Chan Jia En</title>

<!-- Internal styles incorporated here (move to external styles later)-->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

        /* reset css to default */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            /* outline: 1px dashed #808080 */
        }

        /* setup the page background and styles */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #e0ffff;
        }

        /* Start of styling header and nav */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 20px 70px 70px; /* top, right, bottom, left */
            width: 80%;
            margin: auto;
            
        }

        nav ul{
            display: flex;
        }

        nav ul li{ 
            list-style: none;
            margin-inline: 30px;
        }

        nav ul li a{
            color: #008080;
            text-decoration: none;
        }

        nav ul li a:hover{
            color: #fdbd31;
            transition: 0.3s;
        }

        /* End of styling header and nav */

        /* Start of styling main section */
        /* set the main section container as a grid of columns */
        #mainsection {
            display: grid;
            grid-template-columns: 1fr 2fr;
            column-gap: 20px;
            width: 80%;
            margin: auto;
            height: 100dvh
        }

        .left-div{
            display: flex;
            flex: 1;
            flex-direction: column;
            align-items: end;
        }

        .right-div{
            display: flex;
            flex: 1;
            flex-direction: column;
            align-items: normal;
            width: 90%;
            margin: 20px auto
        }

        /* Start of styling the profile container */
        .profilecontainer{
            display: flex;
            align-items: center;
            padding-left: 10px;
            margin-bottom: 10px;
            width: 300px;
        }

        .profilecontainer p span{
            display: block;
        }

        /* Style the rounded image */
        .rounded-image {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 0px 5px;
            border: 5px solid #ffffff
        }

        /* End of styling the profile container */

        /* Start of styling the profile details container */
        .profiledetails ul li{
            list-style: none;
            font-size: small;
            padding-left: 20px;
            line-height: 25px;
        }

        .profiledetails .subheader{
            display: block;
            margin-top: 10px;
            font-size: medium;
            border-bottom: 1px dashed #add8e6;
            border-top: 1px dashed #add8e6
        }

        /* End of styling the profile details container */

        /* Start of styling the link container */

        .linkcontainer{
            display: flex;
            margin-top: 10px;
        }

        .linkcontainer a{
            padding: 10px 20px;
            font-size: small;
            background-color: #008080;
            color:#ffffff;
            border: 2px solid #fff;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
        }
        /* End of styling main section */

        /* Start of styling project section and the showcase container */
        .sectiontitle, .logo{
            font-size: xx-large;
            font-weight: 700;
            color:#20b2aa;
        }

        .showcasecontainer{
            display:grid;
            grid-template-columns: repeat(3, 1fr);
            gap:24px;            
        }

        #projectsection{
            width:80%;
            margin:auto;
            height:100dvh;
        }



        /* End of styling project section and the showcase container */

        /* Start of styling project card */
        .projectcard{
            font-size: small;
            background-color: #ffffff;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            padding-bottom: 24px;
        }

        .projectcard h4, .projectcard p{
            padding-left: 16px;
        }

        .projectcard img{
            display: block;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            margin-bottom: 10px;
            width: 100%;
            height: 180px; /* 180px instead of 100% as image will take up a lot of space in the mobile browser at 100% */
            background-size: cover;
            background-position-x: center;
            background-position-y: center;
            background-repeat: no-repeat;
            background-image: url(/img/imgplaceholder.png);
            text-indent: -9999px; /* to remove the broken link image text */
        }

        .projectcard .scope{
            text-transform: uppercase;
            padding-top: 8px;
            padding-bottom: 8px;
        }

        .projectcard:hover{
            transition: 0.45s ease-out;
            transform: scale(1.05);
        }

        .projectcard a{
            text-decoration: none;
            color: #808080;
            transform: scale(1.0);
        }

        .projectcard span{
            display: inline-block;
            font-size: x-small;
            align-content: space-between;
            border-radius: 6px;
            margin: 4px;
            background-color: #20b2aa;
            padding: 5px 10px;
            color: #ffffff;
            white-space: nowrap;
        }

        /* End of styling project card */

        /* Start of styling misc elements */
        .top{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .top a{
            margin-top: 20px;
            text-decoration: none;
            color: #20b2aa;
            font-size: small;
        }


        /* End of styling misc elements */

    </style>

</head>
<body>

    <!-- Set up your page structure here -->

    <!-- Start of header -->
    <a name="top"> <!-- This is an anchor tag, equivalent to a bookmark --></a>
    <div class = "header">
        <div><!-- Uncomment for logo --></div>
        <nav>
            <ul>
                <li><a href="#top">Home</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#">Let's Talk</a></li>
            </ul>
        </nav>
    </div>

    <!-- End of header -->

    <!-- Start of mainsection -->

    <section id="mainsection">

        <!-- Left section -->
        <div class="left-div">
            <!-- Profile info -->
            <div class="profilecontainer">
                <img src="/img/alex.png" class="rounded-image" alt="">
                <p>
                    <span>Chan Jia En</span>
                    <span>Full Stack Developer</span>
                </p>
            </div>
            <!-- Profile details information -->
             <div class="profiledetails">
                <span class="subheader">Codes in:</span>
                <ul>
                    <li>HTML, CSS, Javascript</li>
                    <li>Java</li>
                    <li>SQL</li>
                </ul>

                <span class="subheader">Works in:</span>
                <ul>
                    <li>React</li>
                    <li>Springboot</li>
                    <li>jUnit + Mockito (Unit Tests)</li>
                </ul>
                
             </div>
        </div>

        <!-- Right section -->
        <div class="right-div">
            <div>
                <h1>Hi! <span class="typing">I'm Chan Jia En!</span></h1>
                <p>Good day, visitor. Use this template to start your portfolio development journey.</p>
            </div>
            <div class="linkcontainer" >
                <a href="#projects">View projects below.</a>
            </div>
        </div>

    </section>

    <!-- End of mainsection -->

    <!-- Start of project section, uses grids -->
     <a name="projects"></a>
     <section id="projectsection">
        <div class="sectiontitle">Projects</div>
        <div class="showcasecontainer">

            <!-- Project cards go here -->
            <!-- Project card 1 -->
            <div class="projectcard">
                <a href="#">
                    <img src="img/web-design.jpg" alt="Picture of web-design on a desktop">
                    <!-- Project name -->
                    <h4>Community Web Portal Design</h4>
                    <p class="scope">Web Design</p>
                    <p>
                        <span>UI/UX</span><span>HTML</span><span>CSS</span>
                    </p>
                </a>
            </div>

            <!-- Project card 2 -->
            <div class="projectcard">
                <a href="#">
                    <img src="img/mobile-app.jpg" alt="Picture of a hand holding a phone">
                    <!-- Project name -->
                    <h4>Expense Calculator Web App</h4>
                    <p class="scope">JavaScript Development</p>
                    <p>
                        <span>User Interaction</span><span>Application Logic</span>
                    </p>
                </a>
            </div>

            <!-- Project card 3 -->
            <div class="projectcard">
                <a href="#">
                    <img src="img/data-tracking.jpg" alt="Picture of Laptop with data tracking on the screen">
                    <!-- Project name -->
                    <h4>Enrollment Tracker</h4>
                    <p class="scope">Database Design</p>
                    <p>
                        <span>SQL</span><span>Data Analysis</span>
                    </p>
                </a>
            </div>

            <!-- Project card 4 -->
            <div class="projectcard">
                <a href="#">
                    <img src="img/chess.jpg" alt="Picture of chess pieces on a board">
                    <!-- Project name -->
                    <h4>Chess Game</h4>
                    <p class="scope">Java</p>
                    <p>
                        <span>Game Development</span>
                    </p>
                </a>
            </div>

            <!-- Project card 5 -->
            <div class="projectcard">
                <a href="#">
                    <img src="img/fitness-tracking.jpg" alt="Picture of a smart watch">
                    <!-- Project name -->
                    <h4>Fitness Tracker</h4>
                    <p class="scope">App Development</p>
                    <p>
                        <span>SwiftUI</span><span>Swift Programming</span>
                    </p>
                </a>
            </div>

            <!-- Project card 6 -->
            <div class="projectcard">
                <a href="#">
                    <img src="img/photography.jpg" alt="Picture of someone holding a camera">
                    <!-- Project name -->
                    <h4>SG Arts Award</h4>
                    <p class="scope">Photography</p>
                    <p>
                        <span>Creative</span><span>Competition</span>
                    </p>
                </a>
            </div>
            
        </div>

        <div class="top">
            <a href="#top">&#x25B2; Back to Top</a>
        </div>

     </section>
    <!-- End of project section -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        

    var options = {
        strings: ['I&apos;m &lt;Your Name Here!&gt;', 'Thanks for visiting!'],
        typeSpeed:100,
        backSpeed:100,
        loop: false
    };
    var typed = new Typed('.typing', options);

    </script>
</body>
</html>